<!DOCTYPE html>
<html>
<head>
	<title>Add Notes</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  {% if messages %}
        <div class="card-nav">
          <ul class="messages" style="list-style-type: none;">
            {% for msg in messages %}       
              <li style="text-align: center;">
                <b>
                  <div class="alert alert-{{msg.level_tag}}" role="alert">
                  {{msg.message}}
                  </div>
                </b>
              </li>
            {% endfor %}
        </ul>
      </div>
    {% endif %}
</head>
<body style="background-color:#000000">
<div class="container card">
 <div class="row">
 <div class="col-md-10">
<center>
{% if obj %}
 <form class="form-horizontal" action="/updateView/" method="post" >
   {% csrf_token %}
   <fieldset>
   <legend class="text-center header">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Note</legend>
   <div class="form-group">
   <span class="col-md-1 col-md-offset-2 text-center"></span>
   <div class="col-md-8">
   <input id="fname" name="title" type="text" value="{{ obj.title }}" class="form-control">
   </div>
   </div>
   

   <div class="form-group">
   <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
   <div class="col-md-8">
   <textarea class="form-control" id="message" name="content" value="" rows="7">{{ obj.content }}</textarea>
   </div>
   </div>
   <div class="form-group">
   <div class="col-md-12 col-md-offset-1"><center>
   <button type="submit" class="btn btn-primary btn-lg" name='update' value="{{ obj.id }}">Update</button></center>
   </div>
   </div>
   </fieldset>
 </form>

 {% else %}
 <div class="col-sm-6">

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <label> Branch</label>
      <select class="form-control" name="branch">
        <option value="">--- Select Branch ---</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Civil">Civil</option>
        <option value="Electronics">Electronics</option>
        <option value="Electric">Electric</option>
        <option value="IT">IT</option>
      </select>

    <label> Subject</label>
    <input type="text" class="form-control" placeholder="Enter Subject" name="subject">

    <label>Notes File</label>
    <input type="file" name="notesfile" class="form-control">

    <label> File Type</label>
      <select class="form-control" name="filetype">
      <option value="PDF">--- Select File ---</option>
      <option value="PDF">PDF</option>
      <option value="PPT">PPT</option>
      <option value="DOC/DOCX">DOC/DOCX</option>
      <option value="TXT">TXT</option>
      <option value="Image">Image</option>
      <option value="ZIP/RAR">ZIP/RAR</option>
      </select>

    <label>Description</label>
      <textarea class="form-control" rows="3" name="description"></textarea>
              <input type="submit" class="btn btn-primary mt-2" value="Submit">

  </form>
</div>
{% endif %}
 </center>
 </div>
 </div>
</div>

</body>
<script type="text/javascript">
   tinymce.init({
  selector: 'textarea',
  height: 500,
  theme: 'modern',
  plugins: 'print preview fullpage powerpaste searchreplace autolink directionality advcode visualblocks visualchars fullscreen image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists textcolor wordcount tinymcespellchecker a11ychecker imagetools mediaembed  linkchecker contextmenu colorpicker textpattern help',
  toolbar1: 'formatselect | bold italic strikethrough forecolor backcolor | link | alignleft aligncenter alignright alignjustify  | numlist bullist outdent indent  | removeformat',
  image_advtab: true,
  templates: [
    { title: 'Test template 1', content: 'Test 1' },
    { title: 'Test template 2', content: 'Test 2' }
  ],
  content_css: [
    '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
    '//www.tinymce.com/css/codepen.min.css'
  ]
 });

</script>
<style type="text/css">
  legend{
    color: #ffffff;
    font-size: 40px;
    border-color: #000000;
  }
  .card{
    position: absolute;
    top:100px;
    left:110px;
  }
  .card-nav{
  position: relative;
  top:-100px;
  max-height:20px ;
  max-width: 100px
  background:transparent; 
}
</style>
</html>